<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

  <style>
    #header {
      background: url(neon.jpg) /*center center / cover no-repeat*/;


    }

    .sticky.is-sticky {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      z-index: 1000;
      width: 100%;
    }

    body {
      min-height: 1200px;
      font-family: 'Lato', sans-serif;
    }

    nav {
      background: #eaebec;
      min-height: 85px;
    }

    .navbar-dark .navbar-nav .nav-link {
      color: white;
    }
/*--------------------------------------------------------------------------*/
/* continous colors */
    @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');

    body {
      font-family: 'Nanum Gothic', sans-serif;
      font-size: 14px;
      color: #777;
      height: 600px;
      background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
      background-size: 400% 400%;
      -webkit-animation: Gradient 15s ease infinite;
      -moz-animation: Gradient 15s ease infinite;
      animation: Gradient 15s ease infinite;
    }

    @-webkit-keyframes Gradient {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 50%
      }

      100% {
        background-position: 0% 50%
      }
    }

    @-moz-keyframes Gradient {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 50%
      }

      100% {
        background-position: 0% 50%
      }
    }

    @keyframes Gradient {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 50%
      }

      100% {
        background-position: 0% 50%
      }
    }


    a {
      color: #777;
    }

    a:hover {
      color: #f39305;
      text-decoration: none;
    }

    /* continous colors */
/*------------------------------*/

/* nav bar tranparent */

    .bg-dark {
      background-color: rgba(0, 0, 0, 0.075) !important;
    }

/* nav bar tranparent */

/*------------------------------*/


/* down arrow */
    html {
      scroll-behavior: smooth;
    }

    body {

      margin: 0;
      padding: 0;
    }

    .gotopbtn {
      position: fixed;
      width: 50px;
      height: 50px;
      background: #27ae60;
      bottom: 40px;
      right: 50px;

      text-decoration: none;
      text-align: center;
      line-height: 50px;
      color: white;
      font-size: 22px;
    }

/* down arrow */

/*----------------------------*/
/* down arrow */
    a {
      text-decoration: none;
      color: black;
    }

    #down {
      margin-top: 1px;
      padding-bottom: 5%;
    }
    /* down arrow */
    /*------------------------*/
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" data-toggle="sticky-onscroll">

    <div class="container">
      <a href="#" class="navbar-brand"><i class="fas fa-mountain mr-2"></i>Pattern</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              My Projects
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Pro-1</a>
              <a class="dropdown-item" href="#">Pro-2</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>

        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>

    </div>


  </nav>
  <div id="header" class="jumbotron text-center">
    <h1 class="display-3" style="color:white;">PATTERN</h1>
    <p class="lead d-none d-md-block d-lg-block" style="color:white;">
      This is the place where you can see the pictures that've taken and see the beauty of the nature and art!
    </p>
    <a href="#" class="btn btn-info mr-2 mt-5">Do Something</a>
    <a href="#" class="btn btn-success ml-2 mt-5">Get Something </a>

  </div>

  /* down arrow */

<div class="container btn btn-lg  d-flex justify-content-center ">
  <div id="down">
    <a href="#down"><i class="fas fa-chevron-circle-down"></i></a>
  </div>
</div>

  /* down arrow */

  <div class="container">
    <div class="row">
      <div class="col-lg-4 mb-4">
        <div class="card">
          <img src="1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Photography-1</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-outline-success"><i class="fas fa-download"></i> Download</a>
            <a href="#" class="btn btn-outline-danger"><i class="far fa-heart"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card">
          <img src="2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Photography-2</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-outline-success"><i class="fas fa-download"></i> Download</a>
            <a href="#" class="btn btn-outline-danger"><i class="far fa-heart"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card">
          <img src="3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Photography-3</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-outline-success"><i class="fas fa-download"></i> Download</a>
            <a href="#" class="btn btn-outline-danger"><i class="far fa-heart"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card">
          <img src="4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Photography-4</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-outline-success"><i class="fas fa-download"></i> Download</a>
            <a href="#" class="btn btn-outline-danger"><i class="far fa-heart"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card">
          <img src="5.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Photography-5</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-outline-success"><i class="fas fa-download"></i> Download</a>
            <a href="#" class="btn btn-outline-danger"><i class="far fa-heart"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card">
          <img src="6.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Photography-6</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-outline-success"><i class="fas fa-download"></i> Download</a>
            <a href="#" class="btn btn-outline-danger"><i class="far fa-heart"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>

/* up arrow */
  <section>

  </section>

  <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
/* up arrow */
  <p class="text-center" style="color:white;">Copyright &copy;<script>
      document.write(new Date().getFullYear());
    </script> All rights reserved | This Website is made with <i class="fas fa-heart"></i> by Ashish</p>










  <script src="http://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/0b96d01f8b.js" crossorigin="anonymous"></script>


  <script>
    $(document).ready(function() {
      // Custom function which toggles between sticky class (is-sticky)
      var stickyToggle = function(sticky, stickyWrapper, scrollElement) {
        var stickyHeight = sticky.outerHeight();
        var stickyTop = stickyWrapper.offset().top;
        if (scrollElement.scrollTop() >= stickyTop) {
          stickyWrapper.height(stickyHeight);
          sticky.addClass("is-sticky");
        } else {
          sticky.removeClass("is-sticky");
          stickyWrapper.height('auto');
        }
      };

      // Find all data-toggle="sticky-onscroll" elements
      $('[data-toggle="sticky-onscroll"]').each(function() {
        var sticky = $(this);
        var stickyWrapper = $('<div>').addClass('sticky-wrapper'); // insert hidden element to maintain actual top offset on page
        sticky.before(stickyWrapper);
        sticky.addClass('sticky');

        // Scroll & resize events
        $(window).on('scroll.sticky-onscroll resize.sticky-onscroll', function() {
          stickyToggle(sticky, stickyWrapper, $(this));
        });

        // On page load
        stickyToggle(sticky, stickyWrapper, $(window));
      });
    });
  </script>

</body>

</html>
